// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/rioya/setup-makefiles.sh

soong_namespace {
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service-sprd",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service-sprd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gatekeeper@1.0-service.trusty",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gatekeeper@1.0-service.trusty.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.keymaster@4.1-unisoc.service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.keymaster@4.1-unisoc.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.thermal@2.0-service-sprd",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.thermal@2.0-service-sprd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights-sprd",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/lights-sprd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_dualsim",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_dualsim.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_face",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_face.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor-power-sprd",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor-power-sprd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.fingerprintmmi@1.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.fingerprintmmi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.gnss@2.1-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.gnss@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.thermal@2.0-service",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.thermal@2.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.sprd.hardware.vdsp@1.0-service-lazy",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.sprd.hardware.vdsp@1.0-service-lazy.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator-sprd",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/vibrator-sprd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

